{
  "name": "@bikes-list/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma": "prisma",
    "postinstall": "prisma generate",
    "migrate:deploy": "prisma migrate deploy",
    "seed": "tsx src/seed.ts"
  },
  "prisma": {
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@adminjs/fastify": "^4.2.0",
    "@adminjs/prisma": "^5.0.3",
    "@aws-sdk/client-s3": "^3.658.1",
    "@aws-sdk/s3-request-presigner": "^3.658.1",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@prisma/client": "^5.20.0",
    "adminjs": "^7.8.9",
    "fastify": "^4.27.0"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  }
}
